pluginManagement {
	repositories {
		google()
		mavenCentral()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://raw.githubusercontent.com/rovo89/XposedBridge/gh-pages"
		}
	}
}

rootProject.name = "Sunny"

include ':app'
