plugins {
	id 'com.android.application'
}

android {
	namespace 'com.amanoteam.sunny'

	compileSdk 34

	defaultConfig {
		minSdk 21
		targetSdk 34
		versionCode 4
		versionName "0.4"
	}

	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
			zipAlignEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			debuggable false
			minifyEnabled false
			zipAlignEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	 compileOnly 'de.robv.android.xposed:api:82'
}
